#ifndef GDPMESSAGES_GLOBAL_H
#define GDPMESSAGES_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GDPMESSAGES_LIBRARY)
#  define GDPMESSAGESSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GDPMESSAGESSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GDPMESSAGES_GLOBAL_H
